<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>AK Property & Business</title>
<style>
body{margin:0;font-family:Arial;background:#eef5ff;}
header{background:#003c8f;color:#fff;padding:20px;text-align:center;}
nav{background:#0a57c7;padding:10px;text-align:center;}
nav a{color:#fff;text-decoration:none;margin:0 10px;font-weight:bold;}
.section{background:#fff;margin:20px;padding:20px;border-radius:10px;}
.btn{background:#ffcc00;padding:10px 15px;border-radius:8px;text-decoration:none;color:#000;font-weight:bold;}
.whatsapp{position:fixed;bottom:20px;right:20px;background:#25d366;color:#fff;width:55px;height:55px;display:flex;justify-content:center;align-items:center;border-radius:50%;font-size:26px;}
</style>
</head>
<body>

<header>
<h1>AK Property & Business</h1>
<p>Balaji Colony, Near Air Force Station, Dhoom Mankipur, Dadri 203207</p>
</header>

<nav>
<a href='#home'>Home</a>
<a href='#about'>About</a>
<a href='#services'>Services</a>
<a href='#contact'>Contact</a>
</nav>

<div class='section' id='home'>
<h2>Welcome</h2>
<p>Your trusted property dealer in Dadri.</p>
</div>

<div class='section' id='about'>
<h2>About</h2>
<p>Professional property dealer providing buying, selling & rental services.</p>
</div>

<div class='section' id='services'>
<h2>Services</h2>
<ul>
<li>Buy & Sell Residential Property</li>
<li>Rent / Lease Property</li>
<li>Commercial Deals</li>
</ul>
</div>

<div class='section' id='contact'>
<h2>Contact</h2>
<p><b>Phone:</b> 9717947075 / 8860925133</p>
<p><b>Email:</b> aarukushwaha213@gmail.com</p>
</div>

<a class='whatsapp' href='https://wa.me/919717947075' target='_blank'>💬</a>

</body>
</html>
